ENV=development
PORT=3001

OTP_SECRET=84CDA26C156693A2
FAST2SMS_API_KEY=IEwhKzZ8Um4R7t5xnSFolaW1vj3Jq9gYPLds2DHNbQXkGAuOCcrjLOMDV7ae4bJ2dwqpTYXcm31PfzxZ
FAST2SMS_URL=https://www.fast2sms.com/dev/bulkV2
FAST2SMS_METHOD=GET

#SQL DB
HOST=localhost
USER=root
PASSWORD=
DATABASE=test
WAIT_FOR_CONNECTION=true
CONNECTION_LIMIT=10
QUEUE_LIMIT=0

#Mongo DB
MONGO_URI=mongodb+srv://root:root@cluster0.wqurq.mongodb.net/envesto?retryWrites=true&w=majority

#Session
SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767
SAVE_UNINITILIZED=true
RESAVE=false

#Pagination
PERPAGE=10

#Json web token
JWT_SECRET=secretkey
EXPIRES_IN=365 days
ISSUER=envesto
JWT_ID=jwtid
OTP_EXPIRES_IN=300000